KinectTest/KinectTest/KinectTest/Song.xaml

<Page x:Class="KinectTest.Song"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="1280" d:DesignHeight="720" Title="Movie">
    <Page.Background>
        <ImageBrush ImageSource="images\background.png" />
    </Page.Background>

    <Grid Width="1280" Height="720">
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <k:KinectRegion Name="kinectRegion" Margin="0,80,0,0">
            <k:KinectScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HoverBackground="Transparent" Margin="0,24,0,-24">
                <Grid Width="1120" Height="1050" Margin="0,-100,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="280" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <k:KinectTileButton x:Name="songButton1"  Grid.Row="0" Grid.Column="0" Height="300" Width="225" Click="songButton1_Click" Margin="28,0,28,1">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="F:\KinectTest\KinectTest\KinectTest\MovieMusicImage\CruiseFloridaGeorgeLine.jpg" />
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>                   
                    <k:KinectTileButton x:Name="songButton2"  Grid.Row="0" Grid.Column="1" Height="300" Width="225" Click="songButton2_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="F:\KinectTest\KinectTest\KinectTest\MovieMusicImage\drake.jpg" />
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="songButton3"  Grid.Row="0" Grid.Column="2" Height="300" Width="225" Click="songButton3_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="F:\KinectTest\KinectTest\KinectTest\MovieMusicImage\GangnamStyle.jpg" />
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="songButton4"  Grid.Row="0" Grid.Column="3" Height="300" Width="225" Click="songButton4_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="F:\KinectTest\KinectTest\KinectTest\MovieMusicImage\HolyGrail.jpg" />
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>

                   
                    <k:KinectTileButton x:Name="songButton5"  Grid.Row="2" Grid.Column="0" Height="300" Width="225" Click="songButton5_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="F:\KinectTest\KinectTest\KinectTest\MovieMusicImage\Royal.jpg" />
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="songButton6"  Grid.Row="2" Grid.Column="1" Height="300" Width="225" Click="songButton6_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="F:\KinectTest\KinectTest\KinectTest\MovieMusicImage\WakeMeUp.jpg" />
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="songButton7"  Grid.Row="2" Grid.Column="2" Height="300" Width="225" Click="songButton7_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="F:\KinectTest\KinectTest\KinectTest\MovieMusicImage\WalkingOnAir.jpg" />
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="songButton8"  Grid.Row="2" Grid.Column="3" Height="300" Width="225" Click="songButton8_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="F:\KinectTest\KinectTest\KinectTest\MovieMusicImage\WreckingBall.jpg" />
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>

                    <Label Grid.Row="3" Grid.Column="0" Content="Movie 5" Foreground="#FFC7CEEE" FontSize="22" FontFamily="Arial" HorizontalAlignment="Center" />
                    <Label Grid.Row="3" Grid.Column="1" Content="Movie 6" Foreground="#FFC7CEEE" FontSize="22" FontFamily="Arial" HorizontalAlignment="Center" />
                    <Label Grid.Row="3" Grid.Column="2" Content="Movie 7" Foreground="#FFC7CEEE" FontSize="22" FontFamily="Arial" HorizontalAlignment="Center" />
                    <Label Grid.Row="3" Grid.Column="3" Content="Movie 8" Foreground="#FFC7CEEE" FontSize="22" FontFamily="Arial" HorizontalAlignment="Center" />

                    <k:KinectTileButton  Grid.Row="4" Grid.Column="0" Click="BackButton_Click" Height="300" Width="225">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="images/movie_icon.png" />
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>

                    <Label Grid.Row="5" Grid.Column="0" Content="Movie 9" Foreground="#FFC7CEEE" FontSize="22" FontFamily="Arial" HorizontalAlignment="Center" />
                </Grid>
            </k:KinectScrollViewer>
        </k:KinectRegion>
    </Grid>
</Page>
